VITE_API_URL=https://b12-a10-pawmart-server.onrender.com/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAq-OY1Jz0ARz-id7n7MKfbfyoaclNguZ8
VITE_FIREBASE_AUTH_DOMAIN=assignment-10-pawmart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-10-pawmart
VITE_FIREBASE_STORAGE_BUCKET=assignment-10-pawmart.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=234939754000
VITE_FIREBASE_APP_ID=1:234939754000:web:04dfcff003431e103bcc95
