VITE_apiKey=AIzaSyAq-OY1Jz0ARz-id7n7MKfbfyoaclNguZ8
VITE_authDomain=assignment-10-pawmart.firebaseapp.com
VITE_projectId=assignment-10-pawmart
VITE_storageBucket=assignment-10-pawmart.firebasestorage.app
VITE_messagingSenderId=234939754000
VITE_appId=1:234939754000:web:04dfcff003431e103bcc95
